@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jacques+Francois&family=Jomolhari&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    cursor: none;
}

h1 {
    font-family: "Jomolhari", serif;
    font-weight: 400;
    font-size: 2.5em;
}

header {
    display: flex;
    justify-content: right;
    padding: 3em 10em;
}

header ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 3em;
    font-size: 1.5em;
}

header a {
    font-family: "Inter", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    color: white;
    text-decoration: none;
    cursor: none;
}

body {
    background-color: #120C32;
    color: white;
}

#Logo {
    position: absolute;
    bottom: 20px;
    left: 50px;
}

#mouse {
    width: 9px;
    height: 9px;
    border: 1px solid black;
    background-color: white;
    transition: .1s;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 1;
    pointer-events: none;
}

@media (max-width:768px){
    #mouse {
        display: none;
    }
}

@media (max-width: 425px) {
    header ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    #Logo {
        position: absolute;
        bottom: 0px;
        left: 10px;
    }

    h1 {
        margin-bottom: 15px;
    }
}