main {
    position: relative;
    padding: 2em 4em;
    height: 80vh;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    gap: 2em;
    justify-items: center;
    align-items: center;
}

.row div {
    background-color: white;
}

.row>* {
    width: 200px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:425px) {
    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    h1,
    h3 {
        width: 100%;
        text-align: center;
        margin-bottom: 1.5em;
    }

    main {
        height: auto;
    }
}