<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/contato.css">
    <title>Contato</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="Trabalhos.html">Trabalhos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <h1>Contato</h1>
        <div>
            <div id="Contatos">
                <div>
                    <p>
                        Clara Vasconcelos <br>
                        Estudante do colegio Cotemig
                    </p>
                </div>
                <div>
                    <p>email: claraveslos@gmail.com</p>
                    <p>phone: (31) 99430-8782</p>
                    <p>github: ...</p>
                    <p>linkedin: ...</p>
                    (recomendo colocar)
                </div>
            </div>
            <form>
                <div>
                    <div>
                        <label>Nome</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Sobrenome</label>
                        <input type="text">
                    </div>
                </div>
                <div>
                    <div>
                        <label>Email</label>
                        <input type="email">
                    </div>
                    <div>
                        <label>Telefone</label>
                        <input type="number">
                    </div>
                </div>
                <label>Insira sua mensagem aqui</label>
                <input type="text">
                <button>Enviar</button>
            </form>
        </div>
        <div id="Logo">
            <img src="../img/iconeClaro.png">
        </div>
    </main>
    <div id="mouse"></div>
    <script src="../js/script.js"></script>
</body>

</html>