<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/sobre.css">
    <title>Sobre Mim</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="Trabalhos.html">Trabalhos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <h1>Biografia</h1>
        <div>
            <div>
                <p>
                    Atualmente, Clara está no segundo ano do seu curso técnico. O ensino destaca em programação e
                    desenvolvimento de software, Clara também é atleta de ginastica de trampolim da seleção brasileira.
                    <br> <br>
                    Planeja seguir para a universidade para estudar Fisioterapia esportiva, com o objetivo de aprender
                    mais
                    sobre a area do esporte. Sua paixão de ajudar os outros são suas maiores motivações.
                </p>
            </div>
            <img src="../img/Rectangle 10.png" alt="">
        </div>
        <div id="Logo">
            <img src="../img/iconeClaro.png">
        </div>
    </main>
    <div id="mouse"></div>
    <script src="../js/script.js"></script>
</body>

</html>