<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/trabalhos2.css">
    <title>Trabalhos</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="Trabalhos.html">Trabalhos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <h1>Trabalhos Front-End</h1>
        <div class="container">
            <div class="row">
                <h3>Visual Code</h3>
                <div>projeto 1</div>
                <div>projeto 2</div>
            </div>
            <div class="row">
                <h3>Figma</h3>
                <div>projeto 1</div>
                <div>projeto 2</div>
            </div>
        </div>
        <div id="Logo">
            <img src="../img/iconeClaro.png">
        </div>
    </main>
    <div id="mouse"></div>
    <script src="../js/script.js"></script>
</body>

</html>