<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/trabalhos.css">
    <title>Trabalhos</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="Trabalhos.html">Trabalhos</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <h1>Trabalhos</h1>
        <div id="carrossel">
            <div class="container">
                <a href="trabalhoBD.html" target="_blank">
                    <img src="../img/Rectangle 17.png">
                </a>
                <a href="TrabalhosAmb.html" target="_blank">
                    <img src="../img/Rectangle 18.png">
                </a>
                <a href="TrabalhosFront.html" target="_blank">
                    <img src="../img/Rectangle 19.png">
                </a>
            </div>
        </div>
        <div id="Logo">
            <img src="../img/iconeClaro.png">
        </div>
    </main>
    <div id="mouse"></div>
    <script src="../js/script.js"></script>
</body>

</html>