<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Página Inicial</title>
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="html/Trabalhos.html">Trabalhos</a></li>
            <li><a href="html/Sobre.html">Sobre</a></li>
            <li><a href="html/Contato.html">Contato</a></li>
        </ul>
    </header>
    <main>
        <div id="Clara">
            <h1>Clara Vasconcelos</h1>
            <p>Estudante de TI</p>
        </div>
        <div id="Logo">
            <img src="/img/iconeEscuro.png">
        </div>
    </main>
    <div id="mouse"></div>
    <script src="js/script.js"></script>
</body>

</html>